user nginx;
worker_processes auto; # Ajusta automaticamente com base no número de CPUs disponíveis.

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # Aumente se o número de conexões simultâneas esperado for alto.
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Configuração para servir conteúdo estático da aplicação Angular
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # # Proxy para a API Laravel
        # location /api/ {
        #     proxy_pass http://localhost:8001; # Garanta que esta porta corresponda ao serviço Laravel.
        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-NginX-Proxy true; # Indica que a requisição foi feita através do proxy.
        #     proxy_redirect off; # Não modifica o código de status de redirecionamento.
        # }

        # Páginas de erro
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
