user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Inclua todos os arquivos de configuração adicionais
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;  # Responder a todas as solicitações de host

        # Defina o diretório raiz para os arquivos estáticos e de script PHP
        root /var/www/html/public;
        index index.php index.html index.htm;

        # Roteamento de URL limpo para Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Processamento de arquivos PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            # Encaminhe as solicitações PHP para o processo PHP-FPM
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Desabilitar acesso aos arquivos .ht
        location ~ /\.ht {
            deny all;
        }
    }
}
