@import '../../../../styles/variables';

:host {
    flex: 1;
    display: flex;
  }

/*   .descriptionBox {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding-inline: 4em;
    padding-block: 2em;
    background-color: $main-blue;
    color: $fill-white;
    width: 50%;
    margin: 0 auto;
    margin-block: 12em;
    border-radius: 1em;
} */

  .card {
    margin: 0 auto;
    display: flex;
    background-color: $main-blue;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2em;
    height: auto;
    width: 30%;
    margin-block: 5em;


    overflow: hidden;
  
  }
  
  .card:hover {
    box-shadow: 5px 10px 63px -20px rgba(0, 0, 0, 0.75);
  
  }
  
  .cardImg {
    cursor: pointer;
    display: flex;
    align-items: flex-end;
  
    img {
      width: 100%;
      aspect-ratio: 10/6;
      transition: transform 0.6s ease-in-out;
    }
  }
  
  .card:hover .cardImg img {
    transform: scale(1.05); // Aumenta a imagem em 5% ao passar o mouse
  
  }
  
  .card:hover {
    background-color: $main-dark-blue;
  
  }
  
  
  .cardText {
    cursor: pointer;
    background-color: transparent;
    height: 100%;
    padding: 1em;
  
    p {
      color: $fill-white;
      text-align: center;
      margin: 0;
    }
  }

// Add para o load
.loading-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -88%);
    z-index: 1000;
}

.spinner {
    border: 16px solid #f3f3f3; // Light grey
    border-top: 16px solid #3498db; // Blue
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}