server {
    listen 80;
    server_name localhost;

    # Root directory para arquivos estáticos do Angular
    root /usr/share/nginx/html;

    # Prioriza a index.html do Angular para o root e outras URIs não definidas
    index index.html index.htm;

    # Servir o conteúdo do Angular. Redireciona todas as requisições para o index.html do Angular, 
    # permitindo que o roteador do lado do cliente funcione
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bloqueia o acesso a arquivos .ht
    location ~ /\.ht {
        deny all;
    }
}