@import '../../../styles/_variables.scss';

:host {
  flex: 1;
  display: flex;
  padding: 1px;
}

.headingSection {

  width: 100%;
  background-image: url('../../../assets/images/g579.png');
  background-size: cover;
  background-position: center;
  padding-block: 5%;
  margin-bottom: 2em;

}

.headingTitle {
  width: 30%;
  color: $fill-white;
  font-size: 4em;
  margin-left: 2em;
  line-height: 1.1em;
}

.homepageCardsSections {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 50px;
  grid-auto-rows: 1fr;
  gap: 1em;
  width: 70%
}

.card {
  cursor: pointer;
  display: flex;
  background-color: $main-blue;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 1em;
  overflow: hidden;

}

.card:hover {
  box-shadow: 5px 10px 63px -20px rgba(0, 0, 0, 0.75);

}

.cardImg {
  cursor: pointer;
  display: flex;
  align-items: flex-end;

  img {
    width: 100%;
    aspect-ratio: 10/8;
    transition: transform 0.6s ease-in-out;
  }
}

.card:hover .cardImg img {
  transform: scale(1.05); // Aumenta a imagem em 5% ao passar o mouse

}

.card:hover {
  background-color: $main-dark-blue;

}


.cardText {
  cursor: pointer;
  background-color: transparent;
  height: 100%;
  padding: 1em;
  text-align: center;

  h3 {
    cursor: pointer;
    color: $fill-white;
    font-size: 20px;
    letter-spacing: 1px;
  }


}

.imgSize {
  width: $card-width;
  height: $card-height;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

// Load
.random-demo {
  display: flex;
/*   flex-direction: column; */
  gap:0.5em;

  width: 30%;
  margin: 0 auto;
}

.el {
  width: 50px;
  height: 50px;
  background-color: $main-dark-blue;
  border-radius: 50%;
}
